# ManagePhonesServer

./: pom.xml
ManagePhonesApiServer/: pom.xml
ManagePhonesApiServer/src/main/java/app/: ManagePhonesApiServerApplication.java
ManagePhonesApiServer/src/main/java/app/controllers/: GoodsController.java  InWarehouseController.java  OutWarehouseController.java  RecordController.java
ManagePhonesApiServer/src/main/java/app/models/: Goods.java  InWarehouse.java  OutWarehouse.java  Record.java  Warehouse.java
ManagePhonesApiServer/src/main/java/app/repositories/: GoodsRepository.java  InWarehouseRepository.java  OutWarehouseRepository.java  WarehouseRepository.java
ManagePhonesApiServer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ManagePhonesWeb/: pom.xml
ManagePhonesWeb/src/main/java/app/: ManagePhonesWebApplication.java
ManagePhonesWeb/src/main/java/app/configs/: ContactConfig.java
ManagePhonesWeb/src/main/java/app/controllers/: LoginController.java  PhoneApiController.java  PhoneController.java  TestApiController.java  TestController.java  UserController.java
ManagePhonesWeb/src/main/java/app/models/: Phone.java  Student.java  Test.java  User.java
ManagePhonesWeb/src/main/java/app/repositories/: PhoneRepository.java  TestRepository.java  UserRepository.java
ManagePhonesWeb/src/main/resources/static/css/: default.css  jquery-accordion-menu.css  styles.css
ManagePhonesWeb/src/main/resources/static/js/: app.js  controllers.js
ManagePhonesWeb/src/main/resources/templates/views/: add.html  find.html  find_backup.html  login.html  main.html  nav.html  test.html
